<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Restaurants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet_Restaurant.Data\AspNet_Restaurant.Data.csproj" />
  </ItemGroup>

</Project>
