<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>AspNet_Restaurant</AssemblyName>
    <RootNamespace>AspNet_Restaurant</RootNamespace>
  </PropertyGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\AspNet_Restaurant.Data\AspNet_Restaurant.Data.csproj" />
  </ItemGroup>

</Project>
