# RestaurantAspNetCore

./: AspNet_Restaurant.sln
AspNet_Restaurant/: AspNet_Restaurant.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AspNet_Restaurant.Core/: CuisineType.cs  Restaurant.cs
AspNet_Restaurant.Data/: AspNet_Restaurant.Data.csproj  IRestaurantData.cs  IRestaurantDataService.cs  InMemoryRestaurantData.cs  InMemoryRestaurantDataService.cs  RestaurantDBContext.cs  SqlRestaurantData.cs
AspNet_Restaurant.Data/Migrations/: 20191130004629_initialcreate.Designer.cs  20191130004629_initialcreate.cs  RestaurantDBContextModelSnapshot.cs
AspNet_Restaurant/Api/: RestaurantsController.cs
AspNet_Restaurant/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNet_Restaurant/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNet_Restaurant/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
AspNet_Restaurant/Pages/Shared/: _Layout.cshtml
AspNet_Restaurant/Pages/Shared/Components/RestaurantCount/: Default.cshtml
AspNet_Restaurant/Properties/: launchSettings.json
AspNet_Restaurant/ViewComponents/: RestaurantCountViewComponent.cs
AspNet_RestaurantOLD/: Startup.cs  appsettings.json
AspNet_RestaurantOLD/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
AspNet_RestaurantOLD/Pages/Shared/: _Layout.cshtml
AspNet_RestaurantOLD/wwwroot/css/: site.css
OdeToFood/: AspNet_Restaurant.csproj  Startup.cs
OdeToFood/Pages/Restaurants/: Detail.cshtml.cs
